<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy of One Orbit</title>
    <meta name="author" content="Rounak Saha">
    <meta name="keywords" content="Privacy policy of One Orbit.">
    <style type="text/css">
      * {
        text-decoration: none;
        color: #515151;
      }
      body {
        font-family: "Source Sans Pro",sans-serif;
        text-decoration: none;
        text-align: justify;
        max-width: 750px;
        margin: 0 auto 0;
        box-shadow: 0 0 10px 0px #cfcfcf;
        padding: 1px 55px;
        font-size: 0.95em;
      }
      h1 {
        text-align: center;
        margin-bottom: 2em;
        font-size: 2em;
      }
      .qstn {
        font-weight: bold;
        margin: 2em 0;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy of One Orbit</h1>
    
    <p class="qstn">
      What information do we collect?
    </p>
    
    <p>
      We <strong>do not</strong> collect any information from you at any time.<br><br>
      However, there may be third party services (e.g Google Play Services, Ad services etc.) embedded in the game, 
      which may collect information from you. You may find the details on
      types of information those services collect from you on their own privacy policy.
    </p>
    
    <p class="qstn">
      Do we use any cookies or store any data on your device?
    </p>
    
    <p>
      As this is a native game, we <strong>do not</strong> use cookie at all. However, 
      we may use native device services (e.g. shared preferences) or local files to save only game play related details 
      (e.g. current level number, game scores etc.)
    </p>
    
    <p class="qstn">
      Third party services
    </p>
    
    <p>
      There may be other third party services embedded in this game, which are stated below:
      <br> - Google Play Services &#40; <a href="https://www.google.com/policies/privacy/">Privay Policy</a> &#41;
    </p>
    
    <p class="qstn">
      Which app permissions do we ask from user?
    </p>
    
    <p>
      We do not ask for any sensitive permissions from user while installing this game from the &quot;Market&quot;. 
      However, we may ask for the below permissions for this game:
      <br> - Internet connectivity
      <br> - Network Information (e.g network type-wifi/mobile data, network speed etc.)
    </p>
    
    <p class="qstn">
      Changes to Privacy Policy
    </p>
    
    <p>
      We may change this privacy policy at any time without any notice. You can always find latest privacy policy for this game
      from current URL.
    </p>
    
    <p class="qstn">
      Contacting Us
    </p>
    
    <p>
      You may find us at our website <strong><a href="http://www.rongmz.in/">www.rongmz.in</a></strong> <br>
      You may also write to us at : <strong>contact&#91;at&#93;rongmz.in</strong>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
    
    
  </body>
</html>